<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From : "
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:id="@+id/tvFrom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    To : "
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:id="@+id/tvTo"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time : "

                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:layout_weight="1.2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Degree : "
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:id="@+id/tvDegree"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Date : "
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvDate"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1.1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/bFrom"
            android:text="From"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/bTo"
            android:text="To"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/lvTimes"
            android:layout_weight="1"
            android:background="@drawable/background"
            ></ListView>

    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/rgDegree">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Degree : "

            />
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First"
            android:id="@+id/rbFirst"
            />
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Second"
            android:id="@+id/rbSecond"
            />
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Third"
            android:id="@+id/rbThird"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date : "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:id="@+id/bDateSet"
            android:background="@drawable/btn"
            android:layout_gravity="center"
            />
%%Date Picker here


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:text="Reserve Ticket"
        android:id="@+id/bReserveTicket"
        android:background="@drawable/btn"
        android:layout_weight="1.1" />
</LinearLayout>